{
  "private": true,
  "name": "@tryhackx/flarum-cover-studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.5",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  }
}
